# psw_mobile5.0

./: .env  README.md
.claude/: settings.local.json
Documentation/: PSW_Mobile_Design_Specification.md
android/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psw/mobile/: MainActivity.kt  PSWApplication.kt
android/app/src/main/java/com/psw/mobile/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/psw/mobile/data/local/: TokenManager.kt
android/app/src/main/java/com/psw/mobile/data/model/: Company.kt  User.kt
android/app/src/main/java/com/psw/mobile/data/repository/: AuthRepository.kt  CompanyRepository.kt
android/app/src/main/java/com/psw/mobile/data_temp/api/: ApiService.kt
android/app/src/main/java/com/psw/mobile/data_temp/model/: Models.kt
android/app/src/main/java/com/psw/mobile/data_temp/repository/: PSWRepository.kt
android/app/src/main/java/com/psw/mobile/di/: NetworkModule.kt
android/app/src/main/java/com/psw/mobile/navigation/: PSWNavigation.kt
android/app/src/main/java/com/psw/mobile/screens/: DashboardScreen.kt  LoginScreen.kt  MasterlistScreen.kt  NewCompaniesScreen.kt
android/app/src/main/java/com/psw/mobile/ui/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/psw/mobile/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/psw/mobile/ui_temp/dashboard/: DashboardViewModel.kt
android/app/src/main/java/com/psw/mobile/ui_temp/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/psw/mobile/ui_temp/theme/: Color.kt
android/app/src/main/java/com/psw/mobile/utils/: BiometricManager.kt
android/app/src/main/java/com/psw/mobile/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  MasterlistViewModel.kt  NewCompaniesViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: .env  import-all-databases.js  import-database.js  list-databases.js  package-lock.json  package.json  server.js  test-cross-db.js  test-db.js  test-env.js  test-simple.js
api/config/: database.js
api/middleware/: auth.js
api/routes/: auth.js  companies.js  dashboard.js
developing/MySQL_overview/: mysql_database_overview_20250725_125455.json  mysql_database_overview_20250725_125846.json  mysql_database_overview_20250725_130156.json  mysql_database_overview_20250725_130536.json  mysql_database_overview_latest.json
