buildscript {
    ext {
        compose_version = '1.5.4'
        hilt_version = '2.48'
    }
    dependencies {
        // Temporarily removed Hilt for initial build
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}